<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            color: #222222;
            font-size: 1rem;
            padding: 1rem;
            margin: 0;
            background: mistyrose;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            line-height: 1.4;
        }

        button, input, select {
          font-size: 1rem;
          display: block;
          margin: 1rem 0;
          width: 100%;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        button {
          padding: 0.8rem 0;
          border: 1px solid rgba(0,0,0,.2);
          border-radius: 10rem;
          text-transform: uppercase;
          background: lightcoral;
          width: 100%;
        }

        button:hover {
          cursor: pointer;
        }

        input {
          font-size: 1rem;
          padding: 0.5rem;
          width: 94%;
        }

        .loading {
          background: lightslategrey;
          color: darkslategrey;
        }

        .uploaded {
          background: mediumseagreen;
        }

        .label {
          font-size: 0.8rem;
          margin: 2rem 0 0 0;
          font-weight: 700;
        }

        h2 {
          margin-top: 0;
        }
    </style>

    <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js"></script>

    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <!-- <script src="addons/p5.sound.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/p5.geolocation@1.0.1/p5.geolocation.min.js"></script>
    <script src="sketch.js"></script>
</head>

<body>
  <h2>Milan Map-Athon</h2>
  <h3>Mapping transportation in Milan</h3>
  <p><em>Politecnico di Milano</em> is developing a research to map user's movements in various cities with different means of transportation.</p>
  <p>Use this application to map your trip in Milan. First, insert your <em>name</em>, keep it consistent and always the same.</p>
  <p>Then, select your <em>transportation mode</em>, and finally if you're at the <em>start or end</em> of your trip.</p>
  <p>⚠️ <b>Be sure to enable GPS position tracking in your device's settings.</b> ⚠️
    <ul>
      <li>
        <a href="https://support.apple.com/en-us/HT207092" target="_blank">iOS guide</a>
      </li>
      <li>
        <a href="https://support.google.com/accounts/answer/3467281?hl=en" target="_blank">Android guide</a>
      </li>
    </ul>
  </p>

  <input id="user-id" autocomplete="nickname" placeholder="Insert your name..."></input>

  <p class="label">Which transportation are you using?</p>
  <select id="transportation-mode"></select>

  <p class="label">In your trip, you're at the:</p>
  <select id="type"></select>

</body>

</html>
